.card {
  width: 90vw;
  max-width: 800px;
  position: relative;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 1rem;
  justify-content: center;
  color:inherit;
  transition: border var(--transition-time);
  background-color: var(--lighter-background);
  margin-top: 3rem;
  margin-bottom:3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content{
  display:flex;
  flex-direction: row;
  align-items: center;
  transition: var(--transition-time);
  gap: 1.5rem;
}

.innerContent{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  flex-grow: 1;
}

.card .actions{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: auto;
}

.innerContent .text{
  display:flex;
  flex-direction: column;
  gap: 0.5rem;
}

.pic{
  height: 3.5rem;
  width: 3.5rem;
}

.content p{
  margin: 0;
}